<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#99313131"
    android:text="词汇学习"
    android:gravity="center"
    android:textSize="22sp"
    android:textColor="#fff"
    />

    <TextView
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#99313131"
        android:text="阅读理解"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#99313131"
        android:text="听力练习"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#fff"
        />
</LinearLayout>